<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/QVVPortfolioBuild/images/Ava2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quoc Viet's Portfolio</title>
    <!-- <title>Demo</title> -->
    <script type="module" crossorigin src="/QVVPortfolioBuild/assets/index-KD4NfMTa.js"></script>
    <link rel="stylesheet" crossorigin href="/QVVPortfolioBuild/assets/index-DQ7tlPk3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
